#database ?? ??
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.upload.dir=src/main/resources/static/upload


server.servlet.encoding.charset=UTF-8
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.servlet.load-on-startup=1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#email \uC778\uC98C  email : hansungmating@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= hansungmating@gmail.com
spring.mail.password=kptnpolvluhoqjhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

