#database ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=hansung
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.encoding.charset=UTF-8
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.servlet.load-on-startup=1
spring.servlet.multipart.enabled=true
app.upload.dir=src/main/resources/static/upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB