#database ?? ??
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/capstone
spring.datasource.username=root
spring.datasource.password=hansung
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.encoding.charset=UTF-8
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.servlet.load-on-startup=1